import React, { useState } from 'react';

const TreeNode = ({ node }) => {
  const [expanded, setExpanded] = useState(false);

  const toggleExpand = () => {
    setExpanded(!expanded);
  };

  const renderDifferencesTable = (differences) => (
    <table style={{ marginLeft: '20px' }}>
      <thead>
        <tr>
          <th>Excel</th>
          <th>PDF</th>
        </tr>
      </thead>
      <tbody>
        {Object.entries(differences).map(([key, value], index) => (
          <tr key={index}>
            <td>{value.Excel}</td>
            <td>{value.PDF}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );

  const renderAccountDetails = (account) => (
    <>
      <div style={{ fontWeight: 'bold' }}>
        Account no: {account.Account} -
        {account.Result.map((result, index) => (
          <div key={index} style={{ marginLeft: '20px' }}>
            Transaction no: {result['Transaction Number']} -
            Type of Confirmation: {result.Confirmation} -
            <span onClick={toggleExpand} style={{ cursor: 'pointer', fontWeight: 'normal' }}>
              {expanded ? '-' : '+'}
            </span>
            {expanded && (
              <div>
                Difference:
                {renderDifferencesTable(result.Differences)}
              </div>
            )}
          </div>
        ))}
      </div>
    </>
  );

  return (
    <div className="tree-node">
      {renderAccountDetails(node)}
    </div>
  );
};

export default TreeNode;
