import React, { useState } from 'react';

const TreeNode = ({ node, level = 0 }) => {
  const [expanded, setExpanded] = useState(false);

  const handleToggle = () => {
    setExpanded(!expanded);
  };

  return (
    <div className="tree-node">
      <div className="tree-node-header" onClick={handleToggle}>
        <span className="expand-icon">{expanded ? '-' : '+'}</span>
        <span>
          {level === 0 && `Account No: ${node.Account}`}
          {level === 1 && `Transaction No: ${node.TransactionNumber}`}
          {level === 2 && `Type of Confirmation: ${node.Confirmation}`}
        </span>
      </div>
      {expanded && (
        <div className="content">
          {level === 2 ? (
            <table>
              <thead>
                <tr>
                  <th>Excel</th>
                  <th>PDF</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>{node.Differences.Excel}</td>
                  <td>{node.Differences.PDF}</td>
                </tr>
              </tbody>
            </table>
          ) : (
            (node.Result || []).map((child, index) => (
              <TreeNode key={index} node={child} level={level + 1} />
            ))
          )}
        </div>
      )}
    </div>
  );
};

export default TreeNode;
