// ProgressBar.jsx
import React from 'react';
import './ProgressBar.css';

const ProgressBar = ({ progress }) => {
  return (
    <div className="progress-bar-container">
      <div className="progress-bar" style={{ width: `${progress}%` }}></div>
      {progress < 100 && (
        <>
          <p className="loading-text">Reconciliation in progress</p>
          <p className="percentage-text">{progress}%</p>
        </>
      )}
      {progress === 100 && <p className="loading-text">Reconciliation Complete</p>}
    </div>
  );
};

export default ProgressBar;

#-----_----------------------+--

/* ProgressBar.css */
.progress-bar-container {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
  position: relative;
}

.progress-bar {
  height: 100%;
  background-color: #4caf50;
  width: 0;
  transition: width 0.5s ease-in-out;
  border-radius: 10px;
}

.loading-text,
.percentage-text {
  position: absolute;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: #333;
}

.loading-text {
  top: 25px;
}

.percentage-text {
  top: 5px;
  font-weight: bold;
}
