import React from 'react';
import { FaDownload } from 'react-icons/fa';

const ProgressLog = ({ logs }) => {
  const downloadLogs = () => {
    const logContent = logs.map(event => `${event.progress}: ${event.status}`).join('\n');
    const blob = new Blob([logContent], { type: 'text/plain;charset=utf-8' });
    const link = document.createElement('a');
    link.href = URL.createObjectURL(blob);
    link.download = 'progress_log.txt';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  };

  return (
    <div className="progress-log">
      <div className="log-header">
        <h3>Progress Log</h3>
        <button className="download-button" onClick={downloadLogs}>
          <FaDownload /> Download
        </button>
      </div>
      <div className="progress-log-textarea">
        {logs && logs.length > 0 ? (
          <ul>
            {logs.map((event, index) => (
              <li key={index}>
                {`${event.progress}: ${event.status}`}
              </li>
            ))}
          </ul>
        ) : (
          <p>No data available</p>
        )}
      </div>
    </div>
  );
};

export default ProgressLog;
